.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 780px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
    }
}